global M m l J F c g

% 課題2で求めた物理定数を設定
M = ;
m = ;
l = ;
J = ;
F = ;
c = ;
g = ;

%
% 線形システムの係数行列を設定
%
A = [0 0 0 0
     0 0 0 0
     0 0 0 0
     0 0 0 0
B = [0
     0
     0
     0];
 
%
% 評価関数の重み行列を設定
% 通常は対角行列に設定する
%  Qは4x4対角行列
%  Rは1x1対角行列（実定数）
% 対角行列を生成するコマンドはdiag
%
Q = diag([1 1 1 1]);
R = 1;

%
% 指定した重み行列のもとで評価関数を最小化する
% フィードバック行列を計算する
% lqrコマンドを用いる
%
% Kは最適なフィードバックゲイン
% Pはリカッチ方程式の解       （今回は使わない）
% eはフィードバック系の固有値 （今回は使わない）
%
[K, P, e] = lqr(A, B, Q, R);

